APP_NAME=Souqtijari
APP_ENV=local
APP_KEY=base64:rZJq7HV3MR+6+D1du47lVX9lExNtulczMvj2Z1fJ17I=
APP_DEBUG=true
APP_URL=http://kw.souqtijari.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=souqtijari
DB_USERNAME=root
DB_PASSWORD=

KD_AR=د.ك
KD_EN=K.D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=souqtijari.net
MAIL_PORT=465
MAIL_USERNAME=info@souqtijari.net
MAIL_PASSWORD=Kuwait@786
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@souqtijari.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
